export default {
    // 导航
    "nav-alg-man": "Algorithm",
    "nav-dic-man": "Dictionary",
    "nav-lab-man": "Label",
    "nav-alg-typ": "Algorithm type",
    "nav-ima-man": "Image",
    "nav-tem-man": "Template",
    "nav-tas-sch": "Task scheduling",
    "nav-tas-list": "Task list",
    "nav-tas-queue": "Task queue",
    // 列表-公共字段
    "list-search": "search",
    "list-status": "Status",
    "list-edit": "Edit",
    // 按钮
    "btn-vie": "View",
    "btn-edit": "Edit",
    "btn-del": "Delete",
    "btn-ok": "Ok",
    "btn-submit": "Submit",
    "btn-cancel": "Cancel",
    "btn-back": "Back",
    "btn-download": "Download",
    "btn-change-file": "Change file",
    "btn-create-version": "Create version",
    "btn-add-version": "Add",
    "btn-select-file": "Select file",
    "btn-reselect-file": "Reselect file",
    "btn-view-log": "View log",
    "btn-download-log": "Download log",
    "btn-download-params": "Download parameters",
    "btn-version-detail": "Version detail",
    "btn-up": "Up",
    "btn-down": "Down",
    "btn-add-image": "Add image",
    // 算法管理列表
    "alg-list-add-alg": "Add algorithm",
    // 算法管理列表-弹出框-删除
    "alg-modal-del-tit": "Dlete algorithm",
    "alg-modal-del-des": "Do you confirm to delete this algorithm?",
    // 算法详情
    "alg-detail": "Algorithm detail",
    // 算法详情-tab标签
    "alg-detail-tab-basic": "Basic",
    "alg-detail-tab-version": "Version",
    "alg-detail-tab-static": "Statistics",
    // 算法详情-基本信息
    "alg-zh-name": "中文名称",
    "alg-en-name": "Name",
    "alg-alg-tym": "Algorithm tyme",
    "alg-alg-status": "Status",
    "alg-user": "User",
    "alg-create-time": "Creation time",
    "alg-alg-key": "Algorithm key",
    "alg-des": "Description",
    // 算法详情-版本信息
    "alg-detail-add-version": "Add version",
    "alg-detail-alg-name": "Algorithm name",
    "alg-detail-version": "version",
    "alg-detail-exec-file": "Executable file",
    "alg-detail-docker": "Docker",
    "alg-detail-user": "User",
    "alg-detail-create-time": "Creation time",
    "alg-detail-ima-url": "Image url",
    "alg-detail-file-type": "File type",
    "alg-detail-param-template": "Params template",
    "alg-detail-remark": "Remark",
    "alg-detail-run-file": "Executable file",
    "alg-detail-run-file-type": "Executable type",
    "alg-detail-shell-url": "Shell script path",
    "alg-detail-module-path": "Module path",
    "alg-detail-config-file-path": "Configuration file path",
    "alg-detail-source-path": "Source path",
    "alg-detail-run-command": "Run command",
    "alg-detail-cpu-num": "CPU core number",
    "alg-detail-gpu-num": "GPU core number",
    "alg-detail-memory-size": "Memory size",
    "alg-detail-param-name": "Name",
    "alg-detail-param-type": "Param type",
    "alg-detail-param-format": "Param format",
    "alg-detail-param-default": "Default value",
    "alg-detail-param-remark": "Rmark",
    // 算法详情-版本信息-添加版本
    "alg-detail-create-version-btn-upload": "File upload",
    "alg-detail-create-version-tip-upload": "File uploading…",
    "alg-detail-create-version-only-zip": "Only ZIP format compressed file is supported to upload .",
    "alg-detail-create-version-upload-failed": "file uploaded failed",
    "alg-detail-create-version-upload-suceess": "Updated version successful!",
    // 算法详情-统计信息
    "alg-detail-static-part1-des": "Distribution statistics of version succeed times",
    "alg-detail-static-part1-total": "In total",
    "alg-detail-static-part1-succeed-time": "Succeed times",
    "alg-detail-static-part2-des": "Distribution statistics of version succeed rate",
    "alg-detail-static-part3-des": "Compared with the statistic version of success",
    "alg-detail-static-part3-wait-end": "Wait to end",
    "alg-detail-static-part3-actual-time": "Actual execution time",
    "alg-detail-static-part4-des": "Date distribution of version usage times",
    "alg-detail-static-part4-total": "In total",
    "alg-detail-static-part4-succeed-time": "Succeed times",
    // 算法-表单提示
    "alg-form-alg-des": "Description for algorithm.",
    "alg-form-max-len-2000": "Input up to 2000 words",
    "alg-form-select-alg-type": "Please select algorithm type",
    "alg-form-allowd-en-sign-64": "English only, //()/*, limit length 64",
    "alg-form-allowd-en-zh-32": "English/Chinese only, limit length 32",
    // 算法提示框
    "alg-detail-edit-success": "Editing algorithm is successful!",
    // 标签管理列表
    "lab-list-add-lab": "Add label",
    "lab-lab": "Label",
    "lab-pin": "Pinyin",
    // 标签管理列表-弹出框-编辑
    "lab-list-modal-tit": "Edit label",
    // 标签管理列表-弹出框-删除
    "lab-list-modal-del-des": "This label cannot be deleted because it has been referenced!",
    // 标签-表单提示
    "lab-form-fill-lab-name": "Please enter label",
    // 算法类型列表
    "alg-type-type": "Type",
    "alg-type-pin": "Pinyin",
    // 算法类型列表-弹出框-删除
    "alg-type-list-del-des": "This type cannot be deleted because it has been referenced!",
    // 镜像
    "ima-ima": "Image",
    "ima-ser": "Server",
    "ima-ver": "Version",
    "ima-des": "Instruction",
    "ima-structure-status": "Structure status",
    "ima-file": "DOCKER file",
    "ima-cre-time": "Create time",
    // 模板
    "tem-list-add-tem": "Add template",
    "tem-tem": "Name",
    "tem-num": "Number",
    "tem-type": "Type",
    "tem-cre-user": "User",
    "tem-cre-date": "Create time",
    "tem-des": "Description",
    // 模板管理列表-弹出框-删除
    "tem-list-modal-del-tit": "Delete template",
    "tem-list-modal-del-des": "do you confirm to delete this template?",
    // 模板编辑
    "tem-detail-edit": "Edit template",
    "tem-detail-search": "Search by algorithm name or version…",
    "tem-detail-tit": "Algorithm version list",
    "tem-detail-tit-tip": "Drag version number to canvas for enditing",
    "tem-detail-template-info": "Template Information",
    "tem-detail-alg-ver-param": "Algorithm version parameters",
    // 模板编辑-算法版本参数
    "tem-detail-alg-ver-param-name": "Param name",
    "tem-detail-alg-ver-param-type": "Param type",
    "tem-detail-alg-ver-param-format": "Param format",
    "tem-detail-alg-ver-param-default": "Default value",
    "tem-detail-alg-ver-param-remark": "Remark",
    // 模板管理-添加-表单
    "tem-form-add-temp-sys": "qqq系统",
    "tem-form-add-temp-org": "qqq机构",
    "tem-form-add-temp-per": "qqq个人",
    // 模板-表单提示
    "tem-form-des-for-temp": "qqq这是对木板的简单描述",
    "tem-form-add-success": "qqq创建成功",
    "tem-form-sele-tem-type": "qqq请选择模板类型",
    "tem-form-fill-tem-name": "qqq请输入模板名称",
    // 任务调度
    "task-information": "Task information",
    "task-list-order": "Execution order",
    "task-list-pri": "Priority",
    "task-list-inv": "Invoke platform",
    "task-cre-user": "User",
    "task-cre-date": "Date",
    "task-is-normal": "Is normal",
    "task-id": "Task ID",
    "task-template": "Task template",
    "task-begin-time": "Begin time",
    "task-end-time": "End time",
    // 任务队列
    // 任务调度-子任务信息
    "task-runner-detail": "Subtask detail",
    "task-runner-id": "ID",
    "task-runner-status": "Status",
    "task-runner-is-normal": "Is abnormal",
    "task-runner-detail-tit": "Detail",
    "task-runner-detail-num": "Id",
    "task-runner-detail-name": "Name",
    "task-runner-detail-time": "Time",
    "task-runner-params": "Parameter",
    "task-runner-no-detail": "No details are available for this sub-task.",
    "task-runner-no-log": "No log information!",
    "task-runner-no-log-or-empty": "No log information or empty log content!",
    "task-runner-select-param": "Please select the parameters to download!",
    "task-runner-no-detail": "No details are available for this sub-task!",
    // gg-editor
    "gg-top-bar-save": "Save",
    "gg-top-bar-zoom-in": "Zoom in",
    "gg-top-bar-zoom-out": "Zoom out",
    "gg-top-bar-asap-can": "Asaptive canvas",
    "gg-top-bar-full-scr": "Full screen",
}